<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="my_prologo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/water-color/50/gum-.png" type="image/x-icon">
    <title>PRO-FIT - Terms of Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Balsamiq+Sans:ital@0;1&family=Caveat:wght@700&family=Lobster&family=Mynerve&family=PT+Sans+Narrow:wght@700&family=PT+Serif:ital@1&family=Tilt+Warp&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 10px;
            width: 10px;
            font-size: 10px;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .toc-bac {
            width: 178rem;
            height: 87rem;
            background: #b3b3b38a;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toc-container {
            width: 63rem;
            height: 64rem;
            background: red;
            padding: 5rem;
            background: #d4d3d37a;
            border-radius: 2rem;
            box-shadow: 0rem 0rem 1rem 0rem gray;
        }

        .toc-ic {
            height: 100%;
            width: 100%;
            overflow-y: auto;
        }

        .toc-ic::-webkit-scrollbar {
            background: gray;
            width: 1rem;
        }

        .toc-ic::-webkit-scrollbar-thumb {
            background: rgba(247, 0, 0, 0.651);
            width: 1rem;
        }

        .toc-texts-btn .h-b1 {
            font-size: 3rem;
        }

        .toc-texts-btn .b-p {
            font-weight: 600;
            font-size: 2rem;
        }

        .toc-texts-btn .all-p {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .h-b2 {
            width: 52rem;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            text-align: center;
            gap: 0.5rem;
        }

        .toc-texts-btn .h-b2 span a {
            color: #9b3333;
            text-decoration: none;
        }

        .toc-texts-btn .h-b2 span a:hover {
            color: rgb(163, 163, 163);
        }


        .btns {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52rem;
            height: 9.5rem;
        }

        .btns .f-btn {
            padding: 0.5rem 1rem;
            font-size: 2rem;
            font-weight: 600;
            border: none;
            outline: 0;
            cursor: pointer;
            background: none;
            box-shadow: 0rem 0rem 0.5rem 0rem;
            margin: 3rem;
            border-radius: 1rem;
            width: 11rem;
            height: 4rem;
        }

        .btns .f-btn:hover {
            background: linear-gradient(90deg, #646464, transparent);
        }

        .btns .s-btn {
            padding: 0.5rem 1rem;
            font-size: 2rem;
            font-weight: 600;
            border: none;
            outline: 0;
            cursor: pointer;
            background: none;
            box-shadow: 0rem 0rem 0.5rem 0rem;
            margin: 3rem;
            border-radius: 1rem;
            width: 11rem;
            height: 4rem;
        }

        .btns .s-btn:hover {
            background: linear-gradient(90deg, #646464, transparent);
        }

        @media (max-width:438px) {
            .toc-container {
                width: 105vw;
                height: 89vh;
            }

            .toc-bac {
                width: 48rem;

            }
            .h-b2{
                width: 77vw;
    font-size: 2.8vw;
            }
            .btns{
                width: 77vw;
            }
        }
    </style>
</head>

<body>
   
    <div class="toc-bac">
        <div class="toc-container">
            <div class="toc-ic">
                <div class="toc-texts-btn">
                    <h1 class="h-b1">TERMS OF SERVICES</h1>

                    <p class="b-p">Last Edit 04/30/2023</p>

                    <p class="b-p">Wish you all fine</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Culpa deleniti cumque, dignissimos, nulla, consectetur
                        facilis mollitia ipsum quia illo velit atque aperiam distinctio?</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae non. Corrupti
                        deserunt repellat reprehenderit repudiandae Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Culpa deleniti cumque, dignissimos, nulla, consectetur facilis mollitia ipsum quia illo
                        velit atque aperiam
                        distinctio?</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae non. Corrupti
                        deserunt repellat reprehenderit repudiandae Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Culpa deleniti cumque, dignissimos, nulla, consectetur facilis mollitia ipsum quia illo
                        velit atque aperiam distinctio?</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae non. Corrupti
                        deserunt repellat reprehenderit repudiandae Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Culpa deleniti cumque, dignissimos, nulla, consectetur facilis mollitia ipsum quia illo
                        velit atque aperiam distinctio?</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae non. Corrupti
                        deserunt repellat reprehenderit repudiandae Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Culpa deleniti cumque, dignissimos, nulla, consectetur facilis mollitia ipsum quia illo
                        velit atque aperiam distinctio?</p>

                    <p class="all-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo officia sequi modi
                        ullam iusto
                        voluptate, cum impedit praesentium dolor qui laboriosam amet necessitatibus accusamus neque
                        possimus eum nesciunt id. Corrupti deserunt repellat reprehenderit repudiandae non. Corrupti
                        deserunt repellat reprehenderit repudiandae Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Culpa deleniti cumque, dignissimos, nulla, consectetur facilis mollitia ipsum quia illo
                        velit atque aperiam distinctio?</p>

                    <h2 class="h-b2">I Agree to the <span><a href="#"> Terms of Services </a></span> and i read the
                        Privacy Notice.</h2>
                    <div class="btns">
                        <button class="f-btn">Accept</button>
                        <button class="s-btn">Decline</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>